:host ::ng-deep .mat-tab-body {
  padding: 16px 0;
}

:host {
  .woocommerce {
    min-height: calc(100vh - 39px);
    padding: 20px 18px 65px;
    position: relative;

    &.auth-page {
    }

    .main-menu-container {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      margin: 0;
      z-index: 777;
      height: 57px;
      border-top: solid 1px #dfdfdf;
      background-color: #fff;

      ul {
        display: flex;
        height: 100%;
        font-size: 14px;
        flex-wrap: nowrap;
        flex-direction: row;

        li {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 4px;
          font-size: 12px;
          color: #b5b5b9;
          cursor: pointer;

          &.mat-icon {
            color: #b5b5b9;

            &.is-active {
              color: #000;
            }
          }

          &.is-active {
            color: #000;
          }

          &.cart {
            position: relative;

            &::before {
              content: attr(data-counter);
              color: #fff;
              position: absolute;
              right: calc(50% - 24px);
              top: 3px;
              background: #d7120b;
              border-radius: 50px;
              min-width: 1.2rem;
              line-height: 1.2rem;
              font-size: 0.8rem;
              text-align: center;
            }
          }
        }
      }
    }

    .account-page {
      max-width: 1208px;
      display: flex;
      margin: 0 auto;
      gap: 32px;
      width: 98%;
      flex-direction: row;
      nav {
        margin-bottom: 24px;
        margin-top: 26px;
        display: flex;
        justify-content: center;

        ul {
          max-width: 400px;
          width: 100%;
          border-radius: 6px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;

          li {
            padding: 12px;
            width: 100%;
            text-align: center;
            cursor: pointer;
            height: 81px;
            margin-bottom: 10px;
            background: #ffffff;
            box-shadow: 0px 0px 5px rgb(0 0 0 / 15%);
            color: #000;
            border-radius: 15px;

            &.is-active {
              border: solid var(--orange-main) 1px;
              // display: none;
            }

            &.first {
              // border-radius: 7px 0 0 7px;
            }

            .container {
              display: flex;
              align-items: center;
              height: 100%;

              .menu-item-info {
                margin-left: 16px;

                & > a {
                  font-style: normal;
                  font-weight: 700;
                  font-size: 18px;
                  line-height: 22px;
                  text-decoration: none;
                  color: #000;
                  display: block;
                  text-align-last: left;
                }

                & > p {
                  font-style: normal;
                  font-weight: 400;
                  font-size: 12px;
                  line-height: 15px;
                  text-align: left;
                }
              }
            }
          }

          li:nth-child(odd) {
            background-color: #ebebeb;
          }
        }
      }

      .mat-tab-group {
        width: calc(100% - 432px);
      }
    }
    
    .top-left-attribute {
      width: 10px;
      height: 5px;
      background: var(--orange-main);
      left: 0;
      position: absolute;
      top: 69px;
    }
    
    .version {
      opacity: 0.5;
      position: absolute;
      bottom: 60px;
    }
  }
  

  @media screen and (min-width: 550px) {
    .woocommerce {
      padding-bottom: 78px;

      .main-menu-container {
        width: 500px;
        left: 50%;
        transform: translate(-50%, 0);
        border: solid 1px #dfdfdf;
        border-radius: 12px;
        box-shadow: 0 0 6px 2px rgb(223 223 223);
        transition: top 0.4s cubic-bezier(0.57, -0.43, 0.41, 1.3);
        top: -60px;
        
        &[isShow="true"] {
          top: 8px;
        }
      }
      
      .version {
        bottom: 20px;
      }
    }
  }

  @media screen and (max-width: 895px) {
    .woocommerce {
      .account-page {
        flex-direction: column;
        width: 100%;
        
        .mat-tab-group {
          width: 100%;
        }
      }
    }
  }
}
